{
  "enabled": true,
  "name": "DevDocs HTML Forms",
  "description": "Ensure form markup follows DevDocs semantics and accessibility.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "auth/**/*.php",
      "ajax/**/*.php",
      "game/**/*.php",
      "map/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check forms per DevDocs: use semantic form controls with labels; set method/action explicitly; include CSRF tokens; validate required/maxlength; avoid nesting forms; ensure keyboard/focus behavior.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
