{
  "enabled": true,
  "name": "DevDocs CLI UX",
  "description": "Ensure CLI scripts are usable and documented per dev.to tutorial norms.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tools/**/*.php",
      "scripts/**/*.php",
      "jobs/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Document usage/help flags; provide safe defaults; exit codes consistent; avoid noisy output; include sample invocations; align with dev.to style for reproducible CLI steps.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
