{
  "enabled": true,
  "name": "PHP Filesystem Safety",
  "description": "Guard file operations per php.net filesystem docs and security tutorials.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tools/**/*.php",
      "jobs/**/*.php",
      "lib/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Validate paths (no traversal), check permissions, close handles, handle failures; avoid writing secrets to webroot; reference php.net filesystem functions and phptherightway file security.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
