{
  "enabled": true,
  "name": "1Keydata PHP Basics",
  "description": "Keep basic syntax/examples aligned with 1keydata.com/php.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/**/*.md",
      "examples/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verify basic syntax examples (variables, loops, conditionals) remain simple and accurate; reflect 1keydata PHP tutorial style.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
