{
  "enabled": true,
  "name": "FreeCodeCamp Consistency",
  "description": "Keep educational consistency with freeCodeCamp PHP content.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/**/*.md",
      "examples/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Explain concepts stepwise; avoid jargon; include small exercises or sample outputs; consistent with freecodecamp.org teaching style.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
