{
  "enabled": true,
  "name": "PHP Error Handling",
  "description": "Align error handling with php.net and PHP: The Right Way guidance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.php",
      "jobs/**/*.php",
      "ajax/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Use exceptions or explicit error checks; avoid silencing with @; log actionable context without secrets; set sensible error_reporting/display_errors per env; reference phptherightway.com error handling guidance.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
