{
  "enabled": true,
  "name": "StackOverflow Canonical Links",
  "description": "Encourage linking to canonical SO answers for common pitfalls.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/**/*.md",
      "README*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "For common issues (headers already sent, SQL injection, timezone), consider linking to canonical StackOverflow answers; summarize the fix inline.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
