{
  "enabled": true,
  "name": "PHP Dependencies",
  "description": "Check dependency use/updates referencing packagist/github guidance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "composer.json",
      "composer.lock",
      "lib/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Justify new deps; prefer maintained packages; pin versions; check licenses; update autoload if needed; cite phptherightway dependency management and GitHub best practices.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
