{
  "enabled": true,
  "name": "PHP Refactoring Guard",
  "description": "Ensure refactors follow phptherightway and laracasts guidance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.php",
      "app/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Keep behavior-compatible; add tests before/after; prefer small PRs; rename for clarity; remove dead code; lean on patterns from phptherightway refactoring notes and laracasts practices.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
