{
  "enabled": true,
  "name": "PHP SQL Injection Guard",
  "description": "Enforce prepared statements per php.net and security tutorials.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.php",
      "ajax/**/*.php",
      "migrations/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check all SQL for prepared statements (mysqli_stmt/PDO); no string interpolation; validate inputs; handle errors safely; reference php.net mysqli/PDO docs and phptherightway SQL injection section.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
