{
  "enabled": true,
  "name": "PHP OOP Practices",
  "description": "Check OOP structure against phptherightway.com and community patterns.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.php",
      "app/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Prefer composition over inheritance; small classes; type hints/strict_types; PSR-4/PSR-12 alignment; docblocks for public APIs; immutable value objects where reasonable; cite phptherightway.com.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
