{
  "enabled": true,
  "name": "PHP Docblocks & Comments",
  "description": "Align docblocks with phpDoc/php.net guidance; avoid noise.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.php",
      "app/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Docblock public APIs with types/exceptions; avoid restating obvious code; keep comments focused on intent; reference phpdoc.org/php.net doc standards.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
