{
  "enabled": true,
  "name": "Tribal Wars Hooks Documentation Generator",
  "description": "Generates a comprehensive markdown document listing all programmatic hooks for the game's event-driven architecture, organized by system (Resources, Buildings, Combat, Villages, Troops, Alliances, etc.). Each hook includes name, trigger point, parameters, and use cases. Designed for the minimalist WAP-era server-side rendered game with tick-based mechanics.",
  "version": "1",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate a comprehensive markdown document that catalogs all programmatic hooks for this Tribal Wars-inspired minimalist strategy game. Organize hooks by game system:\n\n## Systems to Cover:\n1. **Resource System** - production, collection, storage, overflow\n2. **Building System** - construction, upgrades, demolition, queue management\n3. **Unit/Troop System** - recruitment, training, queue, disbanding\n4. **Combat System** - attack initiation, resolution, casualties, plunder\n5. **Village System** - creation, conquest, ownership transfer, abandonment\n6. **Alliance/Tribe System** - formation, invitations, diplomacy, wars\n7. **Research System** - tech tree progression, completion\n8. **Trade/Market System** - offers, transactions, merchant travel\n9. **Messaging System** - reports, notifications, player messages\n10. **Map System** - movement, travel, territory\n11. **Conquest System** - loyalty, allegiance, nobleman mechanics\n12. **Espionage/Intel System** - scouting, spy reports, fog of war\n13. **Seasonal Events** - event activation, special units, time-limited mechanics\n14. **Dynasty/Progression** - achievements, reputation, bounties\n15. **Tick System** - game loop, scheduled processing\n16. **Anti-Cheat/Validation** - action validation, rate limiting\n17. **External Integration** - payments, email, webhooks\n\n## For Each Hook Provide:\n- **Hook name** in code format: `hook_system_action_timing` (e.g., `hook_resource_production_calculated`, `hook_combat_battle_resolved`)\n- **Trigger point**: Exact moment when hook fires\n- **Parameters**: Data passed to hook handlers (village_id, user_id, amounts, states, etc.)\n- **Common use cases**: What this enables (logging, modifications, custom rules, achievements, notifications)\n\n## Constraints:\n- Server-side only (no client JS hooks)\n- Performance-conscious (note if hook fires frequently)\n- Provide sufficient context to avoid extra DB queries\n- Support the tick-based 60-second game loop\n- Account for WAP-era text interface limitations\n- Include hooks for all unique features: relics, supply lines, reputation, bounties, seasonal mechanics\n\nFormat as clean markdown with hierarchical headers, bullet points, and code blocks for hook names. Include a table of contents at the top.\n\nAction: Implement the required changes directly without asking any questions. Provide every meaningful recommendation variant and apply the best one yourself\u2014no low-value or placeholder options."
  }
}
